<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.WangJi92</groupId>
    <artifactId>rpc-ecpection-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>dubbo-exception-handler-spring-boot-start</name>
    <description>dubbo-exception-handler-spring-boot-start</description>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-exception-filter</module>
        <module>dubbo-exception-filter-2.7</module>
        <module>rpc-exception-spi</module>
        <module>rpc-exception-spring-boot-start</module>
        <module>rpc-exception-core</module>
        <module>dubbo-exception-demo</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <dubbo.version>2.7.10</dubbo.version>
        <spring-boot.version>2.4.5</spring-boot.version>
        <rpc-ecpection-parent-version>0.0.1-SNAPSHOT</rpc-ecpection-parent-version>
        <maven-plugin.version>3.6.0</maven-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <source>1.8</source>
        <target>1.8</target>
        <rpc-exception-spi-version>1.0-SNAPSHOT</rpc-exception-spi-version>
        <rpc-exception-spring-boot-start-version>1.0-SNAPSHOT</rpc-exception-spring-boot-start-version>
        <rpc-exception-core-version>1.0-SNAPSHOT</rpc-exception-core-version>
        <dubbo-exception-filter-high>1.0-SNAPSHOT</dubbo-exception-filter-high>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.WangJi92</groupId>
                <artifactId>rpc-exception-spi</artifactId>
                <version>${rpc-exception-spi-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.github.WangJi92</groupId>
                <artifactId>rpc-exception-spring-boot-start</artifactId>
                <version>${rpc-exception-spring-boot-start-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.github.WangJi92</groupId>
                <artifactId>rpc-exception-core</artifactId>
                <version>${rpc-exception-core-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.github.WangJi92</groupId>
                <artifactId>dubbo-exception-filter-high</artifactId>
                <version>${dubbo-exception-filter-high}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${source}</source>
                    <target>${target}</target>
                </configuration>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>oss</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
