<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.WangJi92</groupId>
        <artifactId>rpc-ecpection-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>${revision}</version>
    </parent>
    <version>${revision}</version>
    <artifactId>rpc-exception-samples</artifactId>
    <packaging>pom</packaging>
    <name>Rpc Exception Dubbo Sample</name>
    <description>Rpc Exception Dubbo Sample</description>

    <modules>
        <module>rpc-exception-samples-common</module>
        <module>rpc-exception-samples-spi</module>
        <module>rpc-exception-samples-dubbo-high-provider</module>
        <module>rpc-exception-samples-dubbo-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.WangJi92</groupId>
                <artifactId>rpc-exception-samples-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.WangJi92</groupId>
                <artifactId>rpc-exception-samples-spi</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>